<html>
	<head>
		<title>Happy!</title>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script type="text/javascript">
		window.scrollTo(0, 1);
		window.onresize = window.scrollTo(0, 1);
		</script>

		<style>
		/* iPhone 4 */
		/*@media (max-width: 481px) {
		    body { zoom: 50%; margin-top:5% !important; }
		}*/
		/* iPhone 5 */
		/*@media (min-width: 481px) and (max-width: 569px) {
		    body { zoom: 59%; }
		}*/
		/* iPhone 6 */
		/*@media (min-width: 569px) and (max-width: 668px) {
		    body { zoom: 69%; }
		}*/
		/* iPhone 6 Plus */
		/*@media (min-width: 668px) and (max-width: 737px) {
		    body { zoom: 75%; }
		}*/
		/* iPad 1 - 4 */
		/*@media (min-width: 1024px) {
		    body { zoom: 105%; margin-top:9% !important; }
		}*/
		</style>

		<script type="text/javascript" src="main.js"></script>
		<style>
			body {
				background-color: #FFD300;
				color: #000000;
				text-align: center;
				font-family: Helvetica;
				font-size: 20px;
				font-weight: bold;
				text-transform: uppercase;
				padding: 10%;
			}
			textarea {
				border: none;
				overflow: auto;
		    outline: none;
		    -webkit-box-shadow: none;
		    -moz-box-shadow: none;
		    box-shadow: none;
				background: transparent;
				-moz-appearance:none;
			  outline:0px none transparent;
			  resize: none;

			  width: 100%;
				text-align: center;

				font-family: Helvetica;
				font-size: 40px;
				line-height: 45px;
				font-weight: bold;
				text-transform: uppercase;
			}
			textarea:focus {
				outline: 0;
			}
			.btn {
				display: inline-block;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border-radius: 4px;

				min-width: 100%;
				background-color: transparent;
				border: 3px solid #000;

				font-family: Helvetica;
				font-size: 15px;
				font-weight: bold;
				text-transform: uppercase;
			}
			.action {
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="intro">
			<textarea id="happy-text">What makes you happy?</textarea>

			<div class="action section">
				<button id="save-happy" class="btn">Save happy</button>
			</div>

			<div class="action section">
				<button id="get-happy" class="btn">Get Happy</button>
			</div>
		</div>
	</body>
</html>